# congestion-tax-calculator-netcore

./: .gitignore  CongestionTax.sln  GlobalSuppressions.cs  README.md  gothenburg.policy.json  questions.md  stylecop.json
CongestionTax/: CongestionTax.csproj  Policy.cs  PolicyExemptions.cs  PolicyRate.cs  PolicyRatePeriod.cs  RateDeserializer.cs  TaxCharge.cs  TaxSubcharge.cs  Vehicle.cs  VehicleCategoryEnum.cs
CongestionTax.Api/: CongestionTax.Api.csproj  Program.cs
CongestionTax.Api/Controllers/: CongestionTaxCalulateRequest.cs  CongestionTaxController.cs
CongestionTax.Api/Properties/: launchSettings.json
CongestionTax.Tests/: CongestionTax.Tests.csproj  CongestionTaxCalculatorTests.cs  PolicyFileDeserializationTests.cs  test.policy.json
CongestionTax/Services/: CongestionTaxCalculator.cs  ICongestionTaxCalculator.cs  IPolicyService.cs  IPublicHolidayService.cs  PolicyService.cs  PublicHolidayService.cs
